# NoteIt

app/: build.gradle
app/src/androidTest/java/com/inno/noteit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inno/noteit/activity/: BaseActivity.java  LikeHateActivity.java  MainActivity.java
app/src/main/java/com/inno/noteit/adapter/: TopShowAdapter.java
app/src/main/java/com/inno/noteit/db/: DBConstant.java  DBHelper.java
app/src/main/java/com/inno/noteit/db/entity/: FishOrMouse.java
app/src/main/java/com/inno/noteit/fragment/: BaseFragment.java  TopShowFragment.java
app/src/main/java/com/inno/noteit/ui/: Temp.java
app/src/main/java/com/inno/noteit/ui/view/: HorizontalProgressButton.java
app/src/main/res/layout/: activity_like_hate.xml  app_bar_main.xml  content_main.xml  fragment_top_show.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/inno/noteit/: ExampleUnitTest.java
